{
  "name": "create-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.19.26",
    "animejs": "^3.2.1",
    "moving-letters": "^1.0.1",
    "react": "^16.6.1",
    "react-custom-scroll": "^4.2.1",
    "react-dom": "^16.6.1",
    "react-mt-svg-lines": "^0.9.1",
    "react-scripts": "2.1.1",
    "react-spring": "^8.0.27",
    "react-step-progress-bar": "^1.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
