{
  "compile-hero.disable-compile-files-on-did-save-code": false,
  "emmet.excludeLanguages": ["markdown"],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "html": {
      "attr_quotes": "single"
    },
    "jsx": {
      "self_closing_tag": true
    }
  }
}
